/*sources:
    https://www.w3schools.com/css/css_navbar_horizontal.asp
    https://www.flaticon.com/
    https://fonts.google.com/
    https://cssgradient.io/
    https://gradientbuttons.colorion.co/
    https://codepen.io/Katiae/pen/wdXpOY
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar
    https://www.w3schools.com/css/css3_pagination.asp
*/
@font-face {
    font-family: "body";
    src: url("fonts/Quicksand-Regular.ttf");
}
@font-face {
    font-family: "heading";
    src: url("fonts/GTWalsheimPro-Medium.ttf");
}
@font-face {
    font-family: "title";
    src: url("fonts/GTWalsheimPro-Bold.ttf");
}

html, body{
    min-height: 100%;       
    min-width: 800px;
    padding:0px;
    margin:0px;
    font-family: 'body';
    color: black;
    background-image: linear-gradient(to bottom right, rgb(169, 165, 245) 10%, rgb(255, 200, 195));
}

/*colors*/
.purple{
    color: rgb(214, 110, 192);
}
.blue{
    color: rgb(139, 178, 236);
}
.red{
    color: rgb(243, 163, 152);
}

/*fonts*/
.body{
    font-family: 'body';
}
.heading{
    font-size: 22px;
    font-family: 'heading'
}
.title{
    font-size: 35px;
    font-family: 'title';
}

/*font designs*/
.underline{
    box-shadow: 0 2px 0px rgb(203, 170, 224);
}
.underline1{
    box-shadow: 0 2px 0px rgb(243, 161, 202);
}
.center{
    text-align: center;
}
.justify{
    text-align: justify;
}

/*buttons*/
.button{
    font-family: 'heading';
    text-align: center;
    text-decoration: none;
    border: none;
    color: white;

    border-radius: 50px;
    padding: 10px 35px;
    background-size: 200% auto;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    transition: 0.5s;
}  
.button:hover{
    background-position: right center;
    cursor: pointer;
}
.bpurple{
    background-image: linear-gradient(to right, rgb(214, 110, 192) 0%, rgb(255, 200, 195) 51%, rgb(214, 110, 192) 100%);
}
.bred{
    background-image: linear-gradient(to right, rgb(243, 163, 152) 0%, rgb(255, 215, 170) 51%, rgb(243, 163, 152) 100%);
}
.bblue{
    background-image: linear-gradient(to right, rgb(142, 177, 255) 0%, rgb(164, 222, 255) 51%, rgb(142, 177, 255) 100%);
}
.bdisabled{
    cursor: not-allowed;
    pointer-events: none;
    color: grey;
    background-image: linear-gradient(to right, rgb(160, 160, 160) 0%, rgb(194, 194, 194) 51%, rgb(153, 153, 153) 100%);
}
/*positions*/
.floatright{
    float:right;
}
.floatleft{
    float:left;
}

/*containers*/
.container{
    position: relative;
    display: grid;
    grid-template-columns: auto 90% auto;   
    grid-template-areas: ". content .";
    min-height: 90%;
}
.content {
    background-color: white;
    border-radius: 6px;
    padding: 30px;
    box-shadow: 0 10px 40px -14px rgba(0,0,0,0.25);
    
    margin-top: 80px;
    grid-area: content;
    margin-bottom: 30px;
}
.smallcontainer{
    position: relative;
    display: grid;
    grid-template-columns: auto 600px auto;   
    grid-template-areas: ". content .";
    min-height: 90%;
}
.smallestcontainer{
    position: relative;
    display: grid;
    grid-template-columns: auto 500px auto;   
    grid-template-areas: ". content .";
    min-height: 50%;
}
.centercontent{
    text-align: center;
    margin: 60px 0px;
}

/*header start*/
nav.homeheader{
    width: 100%;
    min-width: 800px;
    height: 60px;
    position: fixed;
    z-index: 1;
    transition: all 0.5s ease;
}
.homenavlink{
    font-family: 'heading';
    text-align: center;
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}
.homenavlink:hover{
    color: black;
}
.homenavlink.scrolled{
    color: black;
}
.homenavlink.scrolled:hover{
    color: rgb(214, 110, 192);
}
nav.homeheader.scrolled{
    background-color: white;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.navul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: inline;
    align-items: center;
}
.navleft, .navright{
    padding: 20px 15px;
}
.navtitlelogo{
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    justify-content: center;
    padding-top: 1.6px;
}
.navdropdown{
    overflow: hidden;
    cursor: default;
}
.navdropdowncontent{
    padding: 6px;
    display: none;
    position: absolute;
    right: 5px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    z-index: 1;
}
.navdropdowncontent a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.navdropdowncontent a:hover {
    background-color: rgb(238, 238, 238);
}
.navdropdown:hover .navdropdowncontent {
    display: block;
}
#navicon{
    background-image: url("sprites/icon.png");
    background-size: 100%;
    width: 18px;
    height: 18px;
}
/*header end*/

/*footer start*/
footer{
    width: 100%;
    height: 120px;
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
}
.footer{
    color: black;
    text-align: center;
}
/*footer end*/

/*index start*/
.divider{
	position: relative;
	margin: 50px;
	height: 1px;
}
.titlelogo{
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    justify-content: center;
    font-family: 'title';
    font-size: 90px;
    padding-bottom: 10px;
}
.titlebutton{
    grid-area: content;
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 80px;
}
#indexicon{
    background-image: url("sprites/icon.png");
    background-size: 100%;
    width: 70px;
    height: 70px;
}
.d1:before{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(202, 177, 231), transparent);
}
.homesection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.sec-left-content{
    grid-column: 1/3;
    margin-right: 30px;
}
.sec-right-image{
    grid-column: 3/7;
    background-image: url("sprites/dogpic1.jpg");
}
.sec-right-content{
    grid-column: 5/7;
    margin-left: 30px;
}
.sec-left-image{
    grid-column: 1/5;
    background-image: url("sprites/dogpic2.jpg");
}
.himg{
    background-size: cover;
    min-height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}
.divide{
    margin: 5px 8px;
    margin-bottom: 60px;
}
.hsec{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.hsec > div.body {
    padding: 18px 30px;
}
.hleft{
    grid-column: 1/3;
}
.hmid{
    grid-column: 3/5;
}
.hright{
    grid-column: 5/7;
}
.topdog{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 40px;
}
.dogpost-home{
    display: grid;
    grid-template-rows: 0.7fr 0.3fr;
    width: 200px;
    min-height: 200px;
    margin: 0px 8px;
}
.dogpicture-home{
    grid-row: 1/2;
    display: block;
    margin: auto;
}
.pic-home{
    object-fit: cover;
    background-size: 100%;
    width: 200px;
    height: 200px;
    border-radius: 12px;
}
.dogname-home{
    grid-row: 2/3;
    text-align: center;
}
.indexbrp{
    margin-top: 30px;
    margin-bottom: 90px;
}
/*index end*/


/*about start*/
.hsec > img{
    object-fit: cover;
    background-size: 100%;
    width: 250px;
    height: 250px;
    border-radius: 5px;
    margin: 15px;
}
.aboutdesc{
    text-align: justify;
    text-align-last: center;
    padding: 0px 100px;
}
.npmlist{
    font-family: 'heading';
    font-size: 24px;
    text-align: center;
    padding: 16px 10px;
}
/*about end*/


/*browse start*/
.search{
    display:flex;
    align-items: center;
    justify-content: center;
}
.searchbar{
    font-size: 16px;
    border: 1px solid #ddd;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-family: 'body';
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    margin-left: 10%;
}
.searchbutton{
    font-size: 16px;
    border: 1px solid #ddd;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-decoration: none;
    color:white;
    font-family: 'heading';
    padding: 12.8px 20px;
    background-size: 70%, 200% auto;
    background-repeat: no-repeat;
    transition: 0.5s;
    margin-right: 10%;
    background-image: url(sprites/search.png), linear-gradient(to right, rgb(142, 177, 255) 0%, rgb(164, 222, 255) 51%, rgb(142, 177, 255) 100%);
    background-position: center, left bottom;
}
.searchbutton:hover{
    background-position: center, right center;
    cursor: pointer;
}
.browsesort{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
}
.browsedropdown{
    overflow: hidden;
    cursor: default;
    border: 1px solid #ddd;
    text-align: center;
    width: 100px;
    padding: 6px 0px;
    margin: 0px 8px;
    border-radius: 5px;
}
.browsedropdowncontent{
    padding: 6px;
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    z-index: 1;
}
.browsedropdowncontent a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.browsedropdowncontent a:hover {
    background-color: rgb(238, 238, 238);
}
.browsedropdown:hover .browsedropdowncontent {
    display: block;
}
.pageselected{
    background-color: rgb(214, 110, 192);
    color: white;
    border: 1px solid rgb(214, 110, 192);
}
.pagination{
    display: inline-block;
}
.pagination a {
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}
.pagination a:hover {
    background-color: #ddd;
}
.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.allposts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.dogpost-browse{
    text-decoration: none;
    color: black;
    display: grid;
    grid-template-columns: 1.3fr 0.4fr;
    grid-template-rows: 0.3fr 2.7fr 0.6fr 0.4fr;
    grid-template-areas:
        ". ."
        "img img"
        "name name"
        "breed breed";
    width: 270px;
    min-height: 350px;
    margin: 12px;
    padding: 5px 12px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background-size: 200% auto;
    transition: 0.5s;
}
.dogpost-browse.Female{
    background-image: linear-gradient(to bottom right, rgb(248, 177, 233) 0%, rgb(255, 213, 238) 51%, rgb(243, 193, 239) 100%);
}
.dogpost-browse.Male{
    background-image: linear-gradient(to bottom right, rgb(169, 193, 245) 0%, rgb(209, 233, 255) 51%, rgb(169, 209, 247) 100%);
}

.dogpost-browse:hover{
    background-position: right center;
    cursor: pointer;
}
.dogpost-browse:hover > .dogpicture-browse > .pic-browse{
    transform: scale(1.1);
}
.dogpicture-browse{
    grid-area: img;
    display: block;
    margin: auto;
    width: 220px;
    height: 220px;
    overflow: hidden;
}
.pic-browse{
    object-fit: cover;
    background-size: 100%;
    width: 220px;
    height: 220px;
    transition: transform 0.2s ease;
}
.dogname-browse{
    grid-area: name;
    text-align: center;
    word-wrap: break-word;
}
.dogbreed-browse{
    grid-area: breed;
    text-align: center;
}
/*browse end*/

/*requests start*/
.reqmsg{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-rows: 30px 1fr;
    margin: 10px 30px;
    padding: 10px 20px;
}
.reqdelete{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reqmsgcontent{
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reqlabel{
    font-family: 'heading';
}
.reqvalue{
    padding-right:18px;
    padding-top: 2px;
    padding-bottom: 10px;
}
.reqlink{
    text-decoration: none;
    color: rgb(214, 110, 192);
    transition: all 0.5s ease;
}
.reqlink:hover{
    color: rgba(175, 101, 175, 0.7);
    box-shadow: 0 2px 0px rgb(203, 170, 224);
}
.reqbuttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
}
.approvebox{
    grid-area: 2/2/3/3;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.approval{
    width: 50px;
    height: 50px;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}
.approval.rejected{
    background-image: url(sprites/no.png);
}
.approval.accepted{
    background-image: url(sprites/yes.png);
}
.approval.pending{
    background-image: url(sprites/pending.png);
}
.receivebuttons{
    grid-area: 2/2/3/3;
    margin:auto;
    display: flex;
    flex-flow: column nowrap;
}
.receivecheck{
    grid-area: 2/2/3/3;
    margin:auto;
    display: flex;
    flex-flow: column nowrap;
}
.receivebuttons > a{
    margin: 8px 0px;
}
.receivebuttons:hover > div, .reqbuttons:hover > div{
    cursor: pointer;
}
#reqsent, #reqreceived{
    text-align: center;
    margin: 10px;
    transition: all 0.5s ease;
    text-decoration: none;
    color: black;
}
#reqsent:hover, #reqreceived:hover{
    color: rgba(175, 101, 175, 0.7);
}
.reqdivider{
	position: relative;
	margin: 16px;
	height: 1px;
}
.nonecenter{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 150px 0px;
}
/*requests end*/

.centerimg{
    text-align: center;
    display: none;
}